{
  "name": "lojaxin.github.io",
  "version": "1.0.0",
  "description": "md打包生成html文件",
  "main": "index.js",
  "scripts": {
    "build": "node ./index.js"
  },
  "repository": "git@github.com:Lojaxin/lojaxin.github.io.git",
  "author": "luojiaxin <luojiaxin@yunquna.com>",
  "license": "MIT",
  "dependencies": {
    "markdown-it": "^13.0.1"
  }
}
